version: "3.8"

services:
  # MongoDB Services
  mongo-user:
    image: mongo:latest
    environment:
      MONGO_INITDB_DATABASE: userDB
    volumes:
      - mongo_user_data:/data/db
    networks:
      - smartlib-overlay
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
      placement:
        constraints:
          - node.role == manager

  mongo-book:
    image: mongo:latest
    environment:
      MONGO_INITDB_DATABASE: bookDB
    volumes:
      - mongo_book_data:/data/db
    networks:
      - smartlib-overlay
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
      placement:
        constraints:
          - node.role == manager

  mongo-loan:
    image: mongo:latest
    environment:
      MONGO_INITDB_DATABASE: loanDB
    volumes:
      - mongo_loan_data:/data/db
    networks:
      - smartlib-overlay
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
      placement:
        constraints:
          - node.role == manager

  # Application Services
  user-service:
    image: tashrif2001/smartlibrary:user-service
    ports:
      - "8081:8081"
    depends_on:
      - mongo-user
    environment:
      MONGO_URL: mongodb://mongo-user/userDB
    networks:
      - smartlib-overlay
    deploy:
      replicas: 3
      restart_policy:
        condition: on-failure
      placement:
        constraints:
          - node.role == manager

  book-service:
    image: tashrif2001/smartlibrary:book-service
    ports:
      - "8082:8082"
    depends_on:
      - mongo-book
    environment:
      MONGO_URL: mongodb://mongo-book/bookDB
    networks:
      - smartlib-overlay
    deploy:
      replicas: 3
      restart_policy:
        condition: on-failure
      # placement:
      #   constraints:
      #     - node.role == worker

  loan-service:
    image: tashrif2001/smartlibrary:loan-service
    ports:
      - "8083:8083"
    depends_on:
      - mongo-loan
      - user-service
      - book-service
    environment:
      MONGO_URL: mongodb://mongo-loan/loanDB
      USER_SERVICE_URL: http://user-service:8081
      BOOK_SERVICE_URL: http://book-service:8082
    networks:
      - smartlib-overlay
    deploy:
      replicas: 3
      restart_policy:
        condition: on-failure
      # placement:
      #   constraints:
      #     - node.role == worker

  nginx:
    image: nginx:latest
    ports:
      - "80:80"
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
    networks:
      - smartlib-overlay
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
      placement:
        constraints:
          - node.role == manager

networks:
  smartlib-overlay:
    driver: overlay
    attachable: true

volumes:
  mongo_user_data:
  mongo_book_data:
  mongo_loan_data:
